###########################
##  dotfile from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
###########################

set -g default-terminal "xterm-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n h select-pane -L
bind -n l select-pane -R
bind -n k select-pane -U
bind -n j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
